Database Download
=================

The `pyworldatlas` database is available for download. This database contains all the current information compiled about the countries in the package.

.. note::
   The database is included by default when you install `pyworldatlas`, so downloading it manually is optional unless you want to access it separately.

Download Link
-------------
You can download the latest version of the database from the link below:

- **Database File (Uncompressed)**: :download:`worldatlas.sqlite3 <worldatlas.sqlite3>`
- **Database File (Compressed)**: :download:`worldatlas.sqlite3.gz <worldatlas.sqlite3.gz>`

File Details
------------

- **Uncompressed**:

  - **Size**: 312 KB
  - **SHA-256 Hash**:
    
    `cd59071ee0755a959f21a11eebb7b60041e4dc53dee8b746347d127baf5b4d5a`

  
- **Compressed (GZIP)**:

  - **Size**: 14 KB
  - **SHA-256 Hash**:
    
    `26f216ca22cbd6e124e4ec7d9885e7d01b50412281c2cb863d7d7dac6b0ba756`



Verifying the File
------------------
To ensure the integrity of the downloaded database file, you can verify the SHA-256 hash. This can be done with the following command, depending on your operating system:

**Linux/Mac**:

.. code-block:: bash

    sha256sum worldatlas.sqlite3

**Windows (PowerShell)**:

.. code-block:: powershell

    Get-FileHash worldatlas.sqlite3 -Algorithm SHA256

