Database Download
=================

The `pyworldatlas` database is available for download. This database contains all the current information compiled about the countries in the package.

.. note::
   The database is included by default when you install `pyworldatlas`, so downloading it manually is optional unless you want to access it separately.

Download Link
-------------
You can download the latest version of the database from the link below:

- **Database File (Uncompressed)**: :download:`worldatlas.sqlite3 <worldatlas.sqlite3>`
- **Database File (Compressed)**: :download:`worldatlas.sqlite3.gz <worldatlas.sqlite3.gz>`

File Details
------------

- **Uncompressed**:

  - **Size**: 288 KB
  - **SHA-256 Hash**:
    
    `e275159dfef0eb5bdeb17237e17e990ba05b8e3c44d333292bf4c20c6489fa70`

  
- **Compressed (GZIP)**:

  - **Size**: 10 KB
  - **SHA-256 Hash**:
    
    `0567363d5601f2c892e8cd3e7e8aa96d9287738b41e108e06b6b5e9ab070e9d6`



Verifying the File
------------------
To ensure the integrity of the downloaded database file, you can verify the SHA-256 hash. This can be done with the following command, depending on your operating system:

**Linux/Mac**:

.. code-block:: bash

    sha256sum worldatlas.sqlite3

**Windows (PowerShell)**:

.. code-block:: powershell

    Get-FileHash worldatlas.sqlite3 -Algorithm SHA256

