Getting Started
===============

This guide will help you get up and running with **pyworldatlas**. In just a few steps, you’ll be able to access comprehensive data about any country using simple method calls.

Prerequisites
-------------
Before you begin, ensure you have installed **pyworldatlas**. If you haven’t already, check out the `Installation <installation.html>`_ guide.

Basic Usage
-----------
Once installed, using pyworldatlas is straightforward. The package provides a simple interface to retrieve detailed information about countries. Below is an example to get you started.

Example: Fetching a Country's Profile
-------------------------------------
To begin, import the package and create an instance of the **Atlas** class. Then, you can use the `get_country_profile` method to retrieve information about a specific country.

Here's a basic example:

.. code-block:: python

   import pyworldatlas as pwa
   
   atlas = pwa.Atlas()

   # Fetch the profile of a country by name
   profile = atlas.get_country_profile("Albania")

   # Display the profile information
   print(profile)

This will return a dictionary containing detailed information about the specified country, including its capital, largest city, driving side, and more.

Example Output
--------------
The output will look something like this:

.. code-block:: python

    {
        "capital": {
            "name": "Tirana",
            "coordinates_degree_east": 19.49,
            "coordinates_degree_north": 41.19,
            "is_largest_city": True
        },
        "area": {
            "total_km2_including_disputed_territories": None,
            "total_km2_internationally_recognized": 28748.0,
            "water_percentage": 4.7
        },
        "driving_side": "Right",
        "calling_code": "355",
        "iso_3166_code": "AL",
        "internet_tld": ".al",
        "population": {
            "total": 2994667,
            "density_km2": 111.1,
            "date_year": 2011
        },
        "gini_index": {
            "value": 26.7,
            "year": 2005
        },
        "gdp": {
            "ppp_trillions": 0.025035,
            "ppp_per_capita": 7780.0,
            "nominal_total_trillions": 0.013292,
            "nominal_per_capita": 4131.0,
            "ppp_gdp_year": 2011,
            "nominal_gdp_year": 2011
        },
        "government": {
            "president": "Bajram Begaj",
            "prime_minister": "Edi Rama",
            "declaration_of_state_sovereignty": "1912-11-28",
            "other_leader_title": None,
            "other_leader": None,
            "government_type": "Parliamentary republic",
            "president_assumed_office": "2022-07-24",
            "prime_minister_assumed_office": "2013-09-15",
            "other_leader_assumed_office": None
        },
        "official_names": {
            "Albanian": "Republika e Shqipërisë",
            "English": "Republic of Albania"
        },
        "anthem": {
            "Albanian": "Himni i Flamurit",
            "English": "Hymn to the Flag"
        },
        "motto": {
            "Albanian": "Ti, Shqipëri, më jep nder, më jep emrin Shqiptar",
            "English": "You, Albania, give me honor, give me the name Albanian"
        },
        "religion": {
            "Islam": 50.67,
            "Christianity": 16.02,
            "Non-denominational": 13.83,
            "Atheism": 3.55,
            "Others": 0.15,
            "Undeclared": 15.77
        },
        "ethnic_groups": {
            "Albanians": 98.2,
            "Others": 1.8
        },
        "languages": {
            "official_languages": ["Albanian"],
            "recognized_languages": []
        },
        "currency": {
            "name": "Lek",
            "symbol": "L",
            "iso_code": "ALL"
        },
        "continent": "Europe",
        "timezones": {
            "UTC+1": {"DST": 1},
            "UTC+2": {"DST": 1}
        }
    }


What Next?
----------
With this foundation, you can start exploring other features of **pyworldatlas**. Refer to the `API Reference <api_reference.html>`_ for a comprehensive list of available methods and options.
